@Book{VerbyMole09,
  title = {Linear Mixed Models for Longitudinal Data},
  author = {Geert Verbeke and Geert Molenberghs},
  year = {2009},
  publisher = {Springer-Verlag},
  doi = {10.1007/978-1-4419-0300-6},
}

@article{BiesyDeeb04,
  title={The role of coding time in estimating and interpreting growth curve models},
  author={Biesanz, Jeremy C and Deeb-Sossa, Natalia and Papadakis, Alison A and Bollen, Kenneth A and Curran, Patrick J},
  journal={Psychological Methods},
  volume={9},
  number={1},
  pages={30},
  year={2004},
  doi={10.1037/1082-989X.9.1.33},
  publisher={American Psychological Association}
}

@article{WageyAthe18,
  title={Estimation and inference of heterogeneous treatment effects using random forests},
  author={Wager, Stefan and Athey, Susan},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={523},
  pages={1228--1242},
  year={2018},
  publisher={Taylor \& Francis},
doi={10.1080/01621459.2017.1319839}
}

@article{AtheyImbe16,
  title={Recursive partitioning for heterogeneous causal effects},
  author={Athey, Susan and Imbens, Guido},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={27},
  pages={7353--7360},
  year={2016},
  publisher={National Acad Sciences},
doi={10.1073/pnas.1510489113}
}





@article{GrimyRam11,
  title={Nonlinear growth curves in developmental research},
  author={Grimm, Kevin J and Ram, Nilam and Hamagami, Fumiaki},
  journal={Child development},
  volume={82},
  number={5},
  pages={1357--1371},
  year={2011},
  publisher={Wiley Online Library},
doi={10.1111/j.1467-8624.2011.01630.x}
}


@article{BrandyVonO18,
  title={Precision, reliability, and effect size of slope variance in latent growth curve models: Implications for statistical power analysis},
  author={Brandmaier, Andreas M and Von Oertzen, Timo and Ghisletta, Paolo and Lindenberger, Ulman and Hertzog, Christopher},
  journal={Frontiers in Psychology},
  volume={9},
  pages={294},
  year={2018},
  doi={10.3389/fpsyg.2018.00294},
  publisher={Frontiers Media SA}
}


@article{WestyKenn14,
  title={Statistical power and optimal design in experiments in which samples of participants respond to samples of stimuli},
  author={Westfall, Jacob and Kenny, David A and Judd, Charles M},
  journal={Journal of Experimental Psychology: General},
  volume={143},
  number={5},
  pages={2020},
  year={2014},
  doi={10.1037/xge0000014},
  publisher={American Psychological Association}
}

@Article{Free06,
  author = {David A Freedman},
  title = {On the So-Called `Huber Sandwich Estimator' and `Robust Standard Errors'},
  journal = {The American Statistician},
  year = {2006},
  volume = {60},
  number = {4},
  pages = {299--302},
  doi = {10.1198/000313006x152207},
}

@Article{Fein09,
  title = {Effect Sizes for Growth-Modeling Analysis for Controlled Clinical Trials in the Same Metric as for Classical Analysis},
  author = {Feingold, Alan},
  journal = {Psychological methods},
  volume = {14},
  number = {1},
  pages = {43},
  year = {2009},
  doi = {10.1037/a0014699}
}

@Article{MorgyFark09,
  title = {Five-Year Growth Trajectories of Kindergarten Children with Learning Difficulties in Mathematics},
  author = {Morgan, Paul L and Farkas, George and Wu, Qiong},
  journal = {Journal of Learning Disabilities},
  volume = {42},
  number = {4},
  pages = {306--321},
  year = {2009},
  doi = {10.1177/0022219408331037}
}

@Article{ZegeyKari91,
  title = {Generalized Linear Models with Random Effects; a {G}ibbs Sampling Approach},
  author = {Scott L Zeger and M Rezaul Karim},
  journal = {Journal of the American Statistical Association},
  volume = {86},
  number = {413},
  pages = {79--86},
  year = {1991},
  publisher = {Taylor \& Francis},
  doi = {10.1080/01621459.1991.10475006},
}

@Manual{StewyAbdo12,
  title = {{longRPart}: Recursive Partitioning of Longitudinal Data Using Mixed-Effects Models},
  author = {Sam Stewart and Mohamed Abdolell},
  year = {2012},
  note = {{R} package},
  url = {https://CRAN.R-project.org/package=longRPart},
}

@Manual{R22,
  title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}

@Article{BaueyCai09,
  author = {Daniel J Bauer and Li Cai},
  title = {Consequences of Unmodeled Nonlinear Effects in Multilevel Models},
  journal = {Journal of Educational and Behavioral Statistics},
  year = {2009},
  volume = {34},
  number = {1},
  pages = {97--114},
  publisher = {Sage Publications},
  doi = {10.3102/1076998607310504},
}

@Article{HajjyBell11,
  author = {Ahlem Hajjem and Fran\c{c}ois Bellavance and Denis Larocque},
  title = {Mixed Effects Regression Trees for Clustered Data},
  journal = {Statistics \& Probability Letters},
  year = {2011},
  volume = {81},
  number = {4},
  pages = {451--459},
  publisher = {Elsevier},
  doi = {10.1016/j.spl.2010.12.003},
}

@Article{HajjyLaro17,
  author = {Ahlem Hajjem and Denis Larocque and Fran\c{c}ois Bellavance},
  title = {Generalized Mixed Effects Regression Trees},
  journal = {Statistics \& Probability Letters},
  year = {2017},
  volume = {126},
  pages = {114--118},
  publisher = {Elsevier},
  doi = {10.1016/j.spl.2017.02.033},
}

@Article{HajjyBell14,
  author = {Ahlem Hajjem and Fran\c{c}ois Bellavance and Denis Larocque},
  title = {Mixed-Effects Random Forest for Clustered Data},
  journal = {Journal of Statistical Computation and Simulation},
  year = {2014},
  volume = {84},
  number = {6},
  pages = {1313--1328},
  publisher = {Taylor \& Francis},
  doi = {10.1080/00949655.2012.741599},
}

@Article{EoyCho14,
  author = {Soo-Heang Eo and HyungJun Cho},
  title = {Tree-Structured Mixed-Effects Regression Modeling for Longitudinal Data},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2014},
  volume = {23},
  number = {3},
  pages = {740--760},
  publisher = {Taylor \& Francis},
  doi = {10.1080/10618600.2013.794732},
}

@Article{Simo13,
  author = {Jeffrey S Simonoff},
  title = {Regression Tree-Based Diagnostics for Linear Multilevel Models},
  journal = {Statistical Modelling},
  year = {2013},
  volume = {13},
  number = {5-6},
  pages = {459--480},
  doi = {10.1177/1471082x13494612},
}

@Article{SelaySimo12,
  author = {Rebecca J Sela and Jeffrey S Simonoff},
  title = {{RE}-{EM} Trees: A Data Mining Approach for Longitudinal and Clustered Data},
  journal = {Machine Learning},
  year = {2012},
  volume = {86},
  number = {2},
  pages = {169--207},
  doi = {10.1007/s10994-011-5258-3},
}

@Article{FuySimo15,
  author = {Wei Fu and Jeffrey S Simonoff},
  title = {Unbiased Regression Trees for Longitudinal and Clustered Data},
  journal = {Computational Statistics \& Data Analysis},
  year = {2015},
  volume = {88},
  pages = {53--74},
  doi = {10.1016/j.csda.2015.02.004},
}

@Article{Finc15,
  author = {W. H. Finch},
  journal = {General Linear Model Journal},
  title = {Recursive Partitioning in the Presence of Multilevel Data},
  year = {2015},
  number = {2},
  volume = {41},
}

@Article{KarpyHill09,
  author = {Yuliya V Karpievitch and Elizabeth G Hill and Anthony P Leclerc and Alan R Dabney and Jonas S Almeida},
  title = {An Introspective Comparison of Random Forest-Based Classifiers for the Analysis of Cluster-Correlated Data by Way of {RF++}},
  journal = {PLOS One},
  year = {2009},
  volume = {4},
  number = {9},
  pages = {e7087},
  publisher = {Public Library of Science},
  doi = {10.1371/journal.pone.0007087},
}

@PhdThesis{Mart15,
  author = {Daniel P Martin},
  title = {Efficiently Exploring Multilevel Data with Recursive Partitioning},
  year = {2015},
  institution = {Society for Research on Educational Effectiveness, University of Virginia},
}

@Article{MartyOert15,
  author = {Daniel P Martin and Timo {von Oertzen}},
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  title = {Growth Mixture Models Outperform Simpler Clustering Algorithms When Detecting Longitudinal Heterogeneity, Even with Small Sample Sizes},
  year = {2015},
  number = {2},
  pages = {264--275},
  volume = {22},
  publisher = {Taylor \& Francis},
  doi = {10.1080/10705511.2014.936340},
}

@Article{DeAt02,
  author = {Glenn De'Ath},
  title = {Multivariate Regression Trees: A New Technique for Modeling Species-Environment Relationships},
  journal = {Ecology},
  year = {2002},
  volume = {83},
  number = {4},
  pages = {1105--1117},
  publisher = {John Wiley \& Sons},
  doi = {10.2307/3071917},
}

@Article{AbdoyLeBl02,
  author = {M Abdolell and M LeBlanc and D Stephens and R V Harrison},
  title = {Binary Partitioning for Continuous Longitudinal Data: Categorizing a Prognostic Variable},
  journal = {Statistics in Medicine},
  year = {2002},
  volume = {21},
  number = {22},
  pages = {3395--3409},
  publisher = {John Wiley \& Sons},
  doi = {10.1002/sim.1266},
}

@Article{Sega92,
  author = {Mark Robert Segal},
  title = {Tree-Structured Methods for Longitudinal Data},
  journal = {Journal of the American Statistical Association},
  year = {1992},
  volume = {87},
  number = {418},
  pages = {407--418},
  publisher = {Taylor \& Francis Group},
  doi = {10.1080/01621459.1992.10475220},
}

@Article{Loh14,
  author = {Wei-Yin Loh},
  title = {Fifty Years of Classification and Regression Trees},
  journal = {International Statistical Review},
  year = {2014},
  volume = {82},
  number = {3},
  pages = {329--348},
  publisher = {John Wiley \& Sons},
  doi = {10.1111/insr.12016},
}

@Article{Zhan98,
  author = {Heping Zhang},
  title = {Classification Trees for Multiple Binary Responses},
  journal = {Journal of the American Statistical Association},
  year = {1998},
  volume = {93},
  number = {441},
  pages = {180--193},
  publisher = {Taylor \& Francis Group},
  doi = {10.1080/01621459.1998.10474100},
}

@Article{ZhanyYe08,
  author = {Heping Zhang and Yuanqing Ye},
  title = {A Tree-Based Method for Modeling a Multivariate Ordinal Response},
  journal = {Statistics and Its Interface},
  year = {2008},
  volume = {1},
  number = {1},
  pages = {169},
  publisher = {NIH Public Access},
  doi = {10.4310/sii.2008.v1.n1.a14},
}

@Article{YuyLamb99,
  author = {Yan Yu and Diane Lambert},
  title = {Fitting Trees to Functional Data, with an Application to Time-of-Day Patterns},
  journal = {Journal of Computational and Graphical Statistics},
  year = {1999},
  volume = {8},
  number = {4},
  pages = {749--762},
  publisher = {Taylor \& Francis Group},
  doi = {10.1080/10618600.1999.10474847},
}

@Article{LarsySpec04,
  author = {David R Larsen and Paul L Speckman},
  title = {Multivariate Regression Trees for Analysis of Abundance Data},
  journal = {Biometrics},
  year = {2004},
  volume = {60},
  number = {2},
  pages = {543--549},
  publisher = {John Wiley \& Sons},
  doi = {10.1111/j.0006-341x.2004.00202.x},
}

@Article{GillyShel74,
  author = {Martin W Gillo and Maynard W Shelly},
  title = {Predictive Modeling of Multivariable and Multivariate Data},
  journal = {Journal of the American Statistical Association},
  year = {1974},
  volume = {69},
  number = {347},
  pages = {646--653},
  publisher = {Taylor \& Francis},
  doi = {10.1080/01621459.1974.10480182},
}

@Article{StegyJaco18,
  author = {Gabriela Stegmann and Ross Jacobucci and Sarfaraz Serang and Kevin J Grimm},
  title = {Recursive Partitioning with Nonlinear Models of Change},
  journal = {Multivariate Behavioral Research},
  year = {2018},
  volume = {53},
  number = {4},
  pages = {559--570},
  doi = {10.1080/00273171.2018.1461602},
}

@Article{BranyOert13,
  author = {Andreas M Brandmaier and Timo {von Oertzen} and John J McArdle and Ulman Lindenberger},
  title = {Structural Equation Model Trees},
  journal = {Psychological Methods},
  year = {2013},
  volume = {18},
  number = {1},
  pages = {71},
  publisher = {American Psychological Association},
  doi = {10.1037/a0030001},
}

@Article{GhisySpin04,
  author = {Paolo Ghisletta and Dario Spini},
  title = {An Introduction to Generalized Estimating Equations and an Application to Assess Selectivity Effects in a Longitudinal Study on Very Old Individuals},
  journal = {Journal of Educational and Behavioral Statistics},
  year = {2004},
  volume = {29},
  number = {4},
  pages = {421--437},
  doi = {10.3102/10769986029004421},
}

@Book{PinhyBate00,
  title = {Mixed-Effects Models in {S} and {S-PLUS}},
  author = {Jos{\'e} C. Pinheiro and Douglas M. Bates},
  year = {2000},
  publisher = {Springer-Verlag},
  address = {New York},
  doi = {10.1007/b98882},
}

@Article{BateyMach15,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@Manual{Kund21,
  title = {{LongCART}: Recursive Partitioning for Longitudinal Data and Right Censored Data Using Baseline Covariates},
  author = {Madan G Kundu},
  year = {2021},
  url = {https://CRAN.R-project.org/package=LongCART},
}

@Article{Ross12,
  title = {{lavaan}: An {R} Package for Structural Equation Modeling},
  author = {Yves Rosseel},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {48},
  number = {2},
  pages = {1--36},
  doi = {10.18637/jss.v048.i02},
}

@Article{HuyGold98,
  author = {Frank B Hu and Jack Goldberg and Donald Hedeker and Brian R Flay and Mary Ann Pentz},
  title = {Comparison of Population-Averaged and Subject-Specific Approaches for Analyzing Repeated Binary Outcomes},
  journal = {American Journal of Epidemiology},
  year = {1998},
  volume = {147},
  number = {7},
  pages = {694--703},
  publisher = {Oxford University Press},
  doi = {10.1093/oxfordjournals.aje.a009511},
}

@Article{BergyGrah17,
  author = {Achim Zeileis and Susanne K\"oll and Nathaniel Graham},
  title = {Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {R}},
  year = {2020},
  journal = {Journal of Statistical Software},
  volume = {95},
  number = {1},
  pages = {1--36},
  doi = {10.18637/jss.v095.i01},
}

@Article{FokkyyZeil18,
  author = {Marjolein Fokkema and Niels Smits and Achim Zeileis and Torsten Hothorn and Henk Kelderman},
  title = {Detecting Treatment-Subgroup Interactions in Clustered Data with Generalized Linear Mixed-Effects Model Trees},
  journal = {Behavior Research Methods},
  year = {2018},
  volume = {50},
  number = {5},
  pages = {2016--2034},
  publisher = {Springer-Verlag},
  doi = {10.3758/s13428-017-0971-x},
}

@Article{Zeil06,
  author = {Achim Zeileis},
  title = {Object-Oriented Computation of Sandwich Estimators},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {16},
  number = {9},
  pages = {1--16},
  doi = {10.18637/jss.v016.i09},
}

@Article{UsamyHaye15,
  author = {Satoshi Usami and Timothy Hayes and John J McArdle},
  journal = {Multivariate Behavioral Research},
  title = {On the Mathematical Relationship between Latent Change Score and Autoregressive Cross-Lagged Factor Approaches: Cautions for Inferring Causal Relationship between Variables},
  year = {2015},
  number = {6},
  pages = {676--687},
  volume = {50},
  publisher = {Taylor \& Francis},
  doi = {10.1080/00273171.2015.1079696},
}

@Article{WeiyLiu20,
  author = {Yishu Wei and Lei Liu and Xiaogang Su and Lihui Zhao and Hongmei Jiang},
  journal = {Statistical Methods in Medical Research},
  title = {Precision Medicine: Subgroup Identification in Longitudinal Trajectories},
  year = {2020},
  doi = {10.1177/0962280220904114},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{UsamyJaco19,
  author = {Satoshi Usami and Ross Jacobucci and Timothy Hayes},
  journal = {Computational Statistics},
  title = {The Performance of Latent Growth Curve Model-Based Structural Equation Model Trees to Uncover Population Heterogeneity in Growth Trajectories},
  year = {2019},
  number = {1},
  pages = {1--22},
  volume = {34},
  doi = {10.1007/s00180-018-0815-x},
  publisher = {Springer-Verlag},
}

@Article{UsamyHaye17,
  author = {Satoshi Usami and Timothy Hayes and John McArdle},
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  title = {Fitting Structural Equation Model Trees and Latent Growth Curve Mixture Models in Longitudinal Designs: The Influence of Model Misspecification},
  year = {2017},
  number = {4},
  pages = {585--598},
  volume = {24},
  doi = {10.1080/10705511.20161266267},
  publisher = {Taylor \& Francis},
}

@Article{SpeiyWolf19,
  author = {Jaime Lynn Speiser and Bethany J Wolf and Dongjun Chung and Constantine J Karvellas and David G Koch and Valerie L Durkalski},
  journal = {Chemometrics and Intelligent Laboratory Systems},
  title = {{BiMM} Forest: A Random Forest Method for Modeling Clustered and Longitudinal Binary Outcomes},
  year = {2019},
  pages = {122--134},
  volume = {185},
  publisher = {Elsevier},
  doi = {10.1016/j.chemolab.2019.01.002},
}

@Article{SpeiyWolf18,
  author = {Jaime Lynn Speiser and Bethany J Wolf and Dongjun Chung and Constantine J Karvellas and David G Koch and Valerie L Durkalski},
  journal = {Communications in Statistics -- Simulation and Computation},
  title = {{BiMM} Tree: A Decision Tree Method for Modeling Clustered and Longitudinal Binary Outcomes},
  year = {2018},
  pages = {1--20},
  publisher = {Taylor \& Francis},
  doi = {10.1080/03610918.2018.1490429},
}

@Article{ZeilyHoth08,
  author = {Achim Zeileis and Torsten Hothorn and Kurt Hornik},
  journal = {Journal of Computational and Graphical Statistics},
  title = {Model-Based Recursive Partitioning},
  year = {2008},
  number = {2},
  pages = {492--514},
  volume = {17},
  doi = {10.1198/106186008x319331},
  publisher = {Taylor \& Francis},
}

@article{FokkyIlie22,
  title={Machine Learning and Prediction in Psychological Assessment: Some Promises and Pitfalls},
  author={Fokkema, Marjolein and Iliescu, Dragos and Greiff, Samuel and Ziegler, Matthias},
  journal={European Journal of Psychological Assessment},
  volume={38},
  number={3},
  pages={165--175},
  year={2022},
  doi={10.1027/1015-5759/a000714},
  publisher={Hogrefe Publishing}
}



@article{Hand06,
  title={Classifier Technology and the Illusion of Progress},
  author={Hand, David J},
  journal={Statistical Science},
  volume={21},
  number={1},
  pages={1--15},
  doi={10.1214/088342306000000060},
  year={2006}
}




@Article{FokkySmit18,
  author = {Marjolein Fokkema and Niels Smits and Achim Zeileis and Torsten Hothorn and Henk Kelderman},
  journal = {Behavior Research Methods},
  title = {Detecting Treatment-Subgroup Interactions in Clustered Data with Generalized Linear Mixed-Effects Model Trees},
  year = {2018},
  number = {5},
  pages = {2016--2034},
  volume = {50},
  doi = {10.3758/s13428-017-0971-x},
  publisher = {Springer-Verlag},
}

@Article{LindyBate90,
  author = {Mary J Lindstrom and Douglas M Bates},
  journal = {Biometrics},
  title = {Nonlinear Mixed Effects Models for Repeated Measures Data},
  year = {1990},
  pages = {673--687},
  doi = {10.2307/2532087},
  publisher = {JSTOR},
}

@Book{GyoryLasz06,
  author = {L{\'a}szl{\'o} Gy{\"o}rfi and Michael Kohler and Adam Krzyzak and Harro Walk},
  publisher = {Springer-Verlag},
  title = {A Distribution-Free Theory of Nonparametric Regression},
  year = {2006},
  address = {New York, NY},
  doi = {10.1007/b97848},
}

@Article{NeisyMatt18,
  title = {Differentiating between Mixed-Effects and Latent-Curve Approaches to Growth Modeling},
  author = {Daniel McNeish and Tyler Matta},
  journal = {Behavior Research Methods},
  volume = {50},
  number = {4},
  pages = {1398--1414},
  year = {2018},
  publisher = {Springer-Verlag},
  doi = {10.3758/s13428-017-0976-5},
}

@Article{Lee05,
  author = {Seong Keon Lee},
  journal = {Computational Statistics \& Data Analysis},
  title = {On Generalized Multivariate Decision Tree by Using {GEE}},
  year = {2005},
  number = {4},
  pages = {1105--1119},
  volume = {49},
  doi = {10.1016/j.csda.2004.07.003},
  publisher = {Elsevier},
}

@Article{ChauyLo95,
  author = {Probal Chaudhuri and Wen-Da Lo and Wei-Yin Loh and Ching-Ching Yang},
  journal = {Statistica Sinica},
  title = {Generalized Regression Trees},
  year = {1995},
  volume = {5},
  number = {2},
  pages = {641--666},
}

@Article{WangyMerk18,
  author = {Ting Wang and Edgar C Merkle},
  journal = {Journal of Statistical Software, Code Snippets},
  title = {{merDeriv}: Derivative Computations for Linear Mixed Effects Models with Application to Robust Standard Errors},
  year = {2018},
  number = {1},
  pages = {1--16},
  volume = {87},
  doi = {10.18637/jss.v087.c01},
}

@Article{Shih04,
  author = {Y-S Shih},
  journal = {Computational Statistics \& Data Analysis},
  title = {A Note on Split Selection Bias in Classification Trees},
  year = {2004},
  number = {3},
  pages = {457--466},
  volume = {45},
  doi = {10.1016/s0167-9473(03)00064-1},
  publisher = {Elsevier},
}

@Article{ShihyTsai04,
  author = {Yu-Shan Shih and Hsin-Wen Tsai},
  journal = {Computational Statistics \& Data Analysis},
  title = {Variable Selection Bias in Regression Trees with Constant Fits},
  year = {2004},
  number = {3},
  pages = {595--607},
  volume = {45},
  doi = {10.1016/s0167-9473(03)00036-7},
  publisher = {Elsevier},
}

@Article{LohyShih97,
  author = {Wei-Yin Loh and Yu-Shan Shih},
  journal = {Statistica Sinica},
  title = {Split Selection Methods for Classification Trees},
  year = {1997},
  volume = {7},
  number = {4},
  pages = {815--840},
}

@Article{KimyLoh01,
  author = {Hyunjoong Kim and Wei-Yin Loh},
  journal = {Journal of the American Statistical Association},
  title = {Classification Trees with Unbiased Multiway Splits},
  year = {2001},
  number = {454},
  pages = {589--604},
  volume = {96},
  doi = {10.1198/016214501753168271},
  publisher = {Taylor \& Francis},
}

@Article{SuyMene11,
  author = {Xiaogang Su and Karen Meneses and Patrick McNees and Wesley O Johnson},
  journal = {Journal of the Royal Statistical Society C},
  title = {Interaction Trees: Exploring the Differential Effects of an Intervention Programme for Breast Cancer Survivors},
  year = {2011},
  number = {3},
  pages = {457--474},
  volume = {60},
  doi = {10.1111/j.1467-9876.2010.00754.x},
  publisher = {John Wiley \& Sons},
}

@Article{Loh09,
  author = {Wei-Yin Loh},
  journal = {The Annals of Applied Statistics},
  title = {Improving the Precision of Classification Trees},
  year = {2009},
  pages = {1710--1737},
  publisher = {JSTOR},
  doi = {10.1214/09-aoas260},
}

@Article{BergySchm17,
  author = {Mattis {Van den Bergh} and Verena D Schmittmann and Jeroen K Vermunt},
  journal = {Methodology: European Journal of Research Methods for the Behavioral and Social Sciences},
  title = {Building Latent Class Trees, with an Application to a Study of Social Capital},
  year = {2017},
  number = {S1},
  pages = {13},
  volume = {13},
  doi = {10.1027/1614-2241/a000128},
  publisher = {Hogrefe Publishing},
}

@Article{Loh02,
  author = {Wei-Yin Loh},
  journal = {Statistica Sinica},
  title = {Regression Trees with Unbiased Variable Selection and Interaction Detection},
  year = {2002},
  volume = {12},
  number = {2},
  pages = {361--386},
}

@Article{BergyVerm18,
  author = {Mattis {Van Den Bergh} and Jeroen K Vermunt},
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  title = {Building Latent Class Growth Trees},
  year = {2018},
  number = {3},
  pages = {331--342},
  volume = {25},
  doi = {10.1080/10705511.2017.1389610},
  publisher = {Taylor \& Francis},
}

@InProceedings{GaliyMont02,
  author = {Giuliano Galimberti and Angela Montanari},
  booktitle = {Proceedings of the 8th Conferences of the International Federation of Classification Societies},
  title = {Regression Trees for Longitudinal Data with Time-Dependent Covariates},
  year = {2002},
  editor = {Krzysztof Jajuga and Andrej Sokolowski and Hans-Hermann Bock},
  pages = {391--398},
  publisher = {Springer-Verlag},
  doi = {10.1007/978-3-642-56181-8_43},
  venue = {Cracow, Poland},
}

@InProceedings{PillayCalo03,
  author = {Marilena Pillati and Daniela G Cal{\`o} and Giuliano Galimberti},
  booktitle = {Proceedings of the 26th Annual Conference of the Gesellschaft F{\"u}r Klassifikation},
  title = {Combining Regression Trees and Radial Basis Function Networks in Longitudinal Data Modelling},
  year = {2003},
  pages = {83--91},
  publisher = {Springer-Verlag},
  doi = {10.1007/978-3-642-18991-3},
  editor = {Martin Schader and Wolfgang Gaul and Maurizio Vichi},
  venue = {University of Mannheim, Germany},
}

@Article{GaliyPill07,
  author = {Giuliano Galimberti and Marilena Pillati and Gabriele Soffritti},
  journal = {Statistica},
  title = {Robust Regression Trees Based on {M}-Estimators},
  year = {2007},
  number = {2},
  pages = {173--190},
  volume = {67},
  doi = {10.1007/978-3-642-11363-5_29},
}

@Article{Hube64,
  author = {Peter J Huber},
  journal = {The Annals of Statistics},
  title = {Robust Estimation of a Location Parameter},
  year = {1964},
  number = {1},
  volume = {53},
  doi = {10.1214/aoms/1177703732},
  page = {73--101},
}

@Article{KundyHare19,
  author = {Madan Gopal Kundu and Jaroslaw Harezlak},
  journal = {Biostatistics \& Epidemiology},
  title = {Regression Trees for Longitudinal Data with Baseline Covariates},
  year = {2019},
  volume = {3},
  number = {1},
  pages = {1--22},
  doi = {10.1080/24709360.2018.1557797},
}

@Article{BurgyRits17,
  author = {Reto Arthur B{\"u}rgin and Gilbert Ritschard},
  journal = {Journal of Statistical Software},
  title = {Coefficient-Wise Tree-Based Varying Coefficient Regression with {vcrpart}},
  year = {2017},
  volume = {80},
  number = {6},
  pages = {1--33},
  doi = {10.18637/jss.v080.i06},
}

@Article{BurgyRits15,
  author = {Reto B{\"u}rgin and Gilbert Ritschard},
  journal = {Computational Statistics \& Data Analysis},
  title = {Tree-Based Varying Coefficient Regression for Longitudinal Ordinal Responses},
  year = {2015},
  volume = {86},
  pages = {65--80},
  doi = {10.1016/j.csda.2015.01.003},
}

@Article{WangyGrav22,
  title = {Computation and Application of Generalized Linear Mixed Model Derivatives Using {lme4}},
  author = {Wang, Ting and Graves, Benjamin and Rosseel, Yves and Merkle, Edgar C},
  journal = {Psychometrika},
  year = {2022},
  volume = {87},
  number = {3},
  pages = {1173--1193},
  doi = {10.1007/s11336-022-09840-2},
}

@Article{WangyMerk21,
  title = {Score-Based Tests for Detecting Heterogeneity in Linear Mixed Models},
  author = {Wang, Ting and Merkle, Edgar C and Anguera, Joaquin A and Turner, Brandon M},
  journal = {Behavior Research Methods},
  volume = {53},
  number = {1},
  pages = {216--231},
  year = {2021},
  doi = {10.3758/s13428-020-01375-7}
}

@Article{HubbyAher10,
  author = {Alan E Hubbard and Jennifer Ahern and Nancy L Fleischer and Mark {Van der Laan} and Sheri A Satariano and Nicholas Jewell and Tim Bruckner and William A Satariano},
  journal = {Epidemiology},
  title = {To {GEE} or Not to {GEE}: Comparing Population Average and Mixed Models for Estimating the Associations between Neighborhood Risk Factors and Health},
  year = {2010},
  pages = {467--474},
  publisher = {JSTOR},
  doi = {10.1097/ede.0b013e3181caeb90},
}

@Article{MerkyFan14,
  title = {Testing for Measurement Invariance with Respect to an Ordinal Variable},
  author = {Edgar C Merkle and Jinyan Fan and Achim Zeileis},
  journal = {Psychometrika},
  volume = {79},
  number = {4},
  pages = {569--584},
  year = {2014},
  publisher = {Springer-Verlag},
  doi = {10.1007/s11336-013-9376-7},
}

@Article{ZeilyKoll20,
  author = {Achim Zeileis and Susanne K\"oll and Nathaniel Graham},
  title = {Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {R}},
  year = {2020},
  journal = {Journal of Statistical Software},
  volume = {95},
  number = {1},
  pages = {1--36},
  doi = {10.18637/jss.v095.i01},
}

@Article{Hans97,
  title = {Approximate Asymptotic $p$ Values for Structural-Change Tests},
  author = {Bruce E Hansen},
  journal = {Journal of Business \& Economic Statistics},
  volume = {15},
  number = {1},
  pages = {60--67},
  year = {1997},
  publisher = {Taylor \& Francis},
  doi = {10.2307/1392074},
}

@Article{ZeilyHorn07,
  title = {Generalized {M}-Fluctuation Tests for Parameter Instability},
  author = {Achim Zeileis and Kurt Hornik},
  journal = {Statistica Neerlandica},
  volume = {61},
  number = {4},
  pages = {488--508},
  year = {2007},
  publisher = {John Wiley \& Sons},
  doi = {10.1111/j.1467-9574.2007.00371.x},
}

@Article{CalhyLevi20,
  author = {Peter Calhoun and Richard A Levine and Juanjuan Fan},
  journal = {Biometrics},
  title = {Repeated Measures Random Forests ({RMRF}): Identifying Factors Associated with Nocturnal Hypoglycemia},
  year = {2020},
  doi = {10.1111/biom.13284},
  publisher = {John Wiley \& Sons},
}

@dataset{NCES10,
  title = {Early {C}hildhood {L}ongitudinal {S}tudy {P}rogram: Kindergarten Class of 1998--1999 ({ECLS-K})},
  year = {2010},
  author = {{National Center for Education Statistics}},
  url = {https://nces.ed.gov/ecls/kindergarten.asp},
}

@Article{HothyZeil15,
  title = {{partykit}: A Modular Toolkit for Recursive Partytioning in {R}},
  author = {Torsten Hothorn and Achim Zeileis},
  journal = {Journal of Machine Learning Research},
  year = {2015},
  volume = {16},
  pages = {3905-3909},
}

@Article{LiyVotr10,
  title = {Children's Early Approaches to Learning and Academic Trajectories through Fifth Grade},
  author = {Li-Grining, Christine P and Votruba-Drzal, Elizabeth and Maldonado-Carre{\~n}o, Carolina and Haas, Kelly},
  journal = {Developmental Psychology},
  volume = {46},
  number = {5},
  pages = {1062},
  year = {2010},
  doi = {10.1037/a0020066}
}

@Article{ArnoyVoel21,
  author = {Manuel Arnold and Manuel C Voelkle and Andreas M Brandmaier},
  journal = {Frontiers in Psychology},
  title = {Score-Guided Structural Equation Model Trees},
  year = {2021},
  volume = {11},
  pages = {3913},
  doi = {10.3389/fpsyg.2020.564403},
}
